{
  "name": "structed",
  "version": "0.0.2",
  "description": "Structured editing for JavaScript",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "structured editing"
  ],
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "devDependencies": {
    "webpack": "4.9.1",
    "webpack-cli": "2.1.4",
    "webpack-core": "0.6.9"
  }
}
